# TodayNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/nuc/vincent/com/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nuc/vincent/com/todaynews/: APP.java  GetDatas.java  LoginActivity.java  MainActivity.java  MineActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/edu/nuc/vincent/com/todaynews/adapter/: AttentionAdapter.java  CommentAdapter.java  EssayAdapter.java  HistoryAdapter.java  HomeAdapter.java  MyFragmentAdapter.java  NewsAdapter.java  SearchAdapter.java  VideoAdapter.java
app/src/main/java/edu/nuc/vincent/com/todaynews/base/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/edu/nuc/vincent/com/todaynews/bean/: Comment.java  Essay.java  HomeItem.java  News.java  Search.java  User.java  Video.java  VideoItem.java
app/src/main/java/edu/nuc/vincent/com/todaynews/entity/: AttentionItem.java  Comment.java  Essay.java  HistoryItem.java  News.java  Result.java  Search.java  User.java  UserInfo.java  Video.java  VideoItem.java
app/src/main/java/edu/nuc/vincent/com/todaynews/fragments/: HomeFragment.java  HomeTabFragment.java  SmallNewsFragment.java  VideoFragment.java  VideoTabFragment.java
app/src/main/java/edu/nuc/vincent/com/todaynews/module/home/: HomeActivity.java  HomeFragment.java  HomeTabFragment.java
app/src/main/java/edu/nuc/vincent/com/todaynews/module/mine/: AttentionActivity.java  CollectionActivity.java  HistoryActivity.java  LoginActivity.java  MineActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/edu/nuc/vincent/com/todaynews/module/news/: NewsActivity.java  NewsFragment.java  NewsTabFragment.java
app/src/main/java/edu/nuc/vincent/com/todaynews/module/smallnew/: SmallActivity.java  SmallNewsFragment.java
app/src/main/java/edu/nuc/vincent/com/todaynews/module/video/: VideoActivity.java  VideoFragment.java  VideoTabFragment.java
app/src/main/java/edu/nuc/vincent/com/todaynews/utils/: Constant.java  HttpHelper.java  ImageUtil.java  L.java  ShareUtils.java  UtilTools.java
app/src/main/java/edu/nuc/vincent/com/todaynews/view/: CustomDialog.java
app/src/main/res/drawable/: attention_border.xml  border.xml  dialog_item_state.xml  ic_right_black_24dp.xml  ic_user_icon_24dp.xml  normal_border.xml  oval_border.xml
app/src/main/res/drawable-v24/: login_normal_oval_border.xml  login_oval_border.xml
app/src/main/res/layout/: activity_attention.xml  activity_collection.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_small.xml  activity_start.xml  activity_video.xml  attention_item.xml  comment_item.xml  dialog_photo.xml  history_item.xml  home_tab_item.xml  layout_bottom.xml  layout_fragment_home.xml  layout_fragment_small_news.xml  layout_fragment_video.xml  layout_mine.xml  layout_tab_fragment_home.xml  layout_tab_fragment_video.xml  layout_title.xml  layout_title_main.xml  layout_title_small.xml  search_item.xml  small_item.xml  video_tab_item.xml
app/src/main/res/menu/: bottom_dialog.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/nuc/vincent/com/todaynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
