apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.nuc.vincent.com.todaynews"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //videoPlayer
    compile 'com.shuyu:GSYVideoPlayer:5.0.0-beta'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新、上拉加载
    compile 'com.github.Goach.Refresh-master:refreshlayout:1.0.0'
    //架包冗余解决
    compile 'com.android.support:multidex:1.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:6.1.0'

    //EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //加载Dialog
    compile 'com.github.blackchopper:dynamicdialog:v1.0.5'
    compile 'com.github.lieweisi:loading:v0.1'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //likebutton
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
}
