<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/attention_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/attention_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景甜"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/attention_class"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>